int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array itemOperation 0x7f080003
int array paintcolor 0x7f080002
int array paintsize 0x7f080001
int array paintstyle 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f090001
int color blue2 0x7f090003
int color expandinitcolor 0x7f090000
int color expandmenutextchoisecolor 0x7f090006
int color expandmenutextcolor 0x7f090005
int color gray 0x7f090008
int color grey 0x7f090002
int color transparent 0x7f090004
int color white 0x7f090007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable add_gray 0x7f020000
int drawable add_white 0x7f020001
int drawable addatt 0x7f020002
int drawable addimg 0x7f020003
int drawable black 0x7f020004
int drawable blue 0x7f020005
int drawable buttonstyle 0x7f020006
int drawable check_gray 0x7f020007
int drawable check_white 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable down 0x7f02000b
int drawable expandlabel 0x7f02000c
int drawable expandlabel_blue 0x7f02000d
int drawable expandmenu_item_bg 0x7f02000e
int drawable expandmenudown_blue 0x7f02000f
int drawable expandmenuleft_blue 0x7f020010
int drawable home_gray 0x7f020011
int drawable home_white 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable indicator_arrow 0x7f020014
int drawable indicator_bg_bottom 0x7f020015
int drawable indicator_bg_top 0x7f020016
int drawable item_style 0x7f020017
int drawable left 0x7f020018
int drawable line 0x7f020019
int drawable logo 0x7f02001a
int drawable red 0x7f02001b
int drawable search_gray 0x7f02001c
int drawable search_white 0x7f02001d
int drawable set_gray 0x7f02001e
int drawable set_white 0x7f02001f
int drawable start 0x7f020020
int drawable transparent 0x7f020021
int id action_settings 0x7f050042
int id add 0x7f050039
int id add_img_button 0x7f050020
int id addtext 0x7f05003a
int id author 0x7f050027
int id both 0x7f050003
int id cancelButton 0x7f05000c
int id cancel_add_button 0x7f05001e
int id cancel_button 0x7f05001c
int id check 0x7f050035
int id checkButton 0x7f05000d
int id checkbutton 0x7f05002c
int id checktext 0x7f050036
int id column 0x7f050025
int id datePickerEnd 0x7f05001b
int id datePickerStart 0x7f05001a
int id delButton 0x7f05000f
int id disabled 0x7f050000
int id editButton 0x7f05000e
int id editNewsContent 0x7f050023
int id editNewsTitle 0x7f050022
int id fl_inner 0x7f05003d
int id flip 0x7f050008
int id fragment_middle 0x7f050016
int id fragment_right 0x7f050017
int id gridview 0x7f050009
int id home 0x7f050034
int id id_item_icon 0x7f05002d
int id id_item_text 0x7f05002f
int id id_listview 0x7f050033
int id imageLogo 0x7f050024
int id img 0x7f050015
int id imglabel 0x7f05002e
int id left_bar 0x7f050014
int id loginButton 0x7f050013
int id loginlogo 0x7f050010
int id manualOnly 0x7f050004
int id name 0x7f050011
int id news_thumbnail_content 0x7f05002b
int id news_time 0x7f05002a
int id news_title 0x7f050029
int id newscount 0x7f050031
int id password 0x7f050012
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050030
int id pull_to_refresh_image 0x7f05003e
int id pull_to_refresh_progress 0x7f05003f
int id pull_to_refresh_sub_text 0x7f050041
int id pull_to_refresh_text 0x7f050040
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search 0x7f050037
int id searchButton 0x7f050032
int id search_imageview 0x7f050018
int id searchkey 0x7f050019
int id searchtext 0x7f050038
int id set 0x7f05003b
int id settext 0x7f05003c
int id submit_add_button 0x7f05001f
int id sure_button 0x7f05001d
int id textTitle 0x7f050021
int id time 0x7f050026
int id tv_news_id 0x7f050028
int id webview 0x7f05000a
int layout activity_check 0x7f030000
int layout activity_close 0x7f030001
int layout activity_deal_news 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_search 0x7f030005
int layout activity_start 0x7f030006
int layout addactivity 0x7f030007
int layout content_list_item 0x7f030008
int layout expandmenu_list_item 0x7f030009
int layout fragment_contentfargment 0x7f03000a
int layout fragment_searchfargment 0x7f03000b
int layout fragment_treemenufragment 0x7f03000c
int layout left_list 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int menu check_news 0x7f0b0000
int menu close 0x7f0b0001
int menu dele_news 0x7f0b0002
int menu login 0x7f0b0003
int menu news 0x7f0b0004
int menu search 0x7f0b0005
int menu start 0x7f0b0006
int menu sys_application 0x7f0b0007
int string Eraser 0x7f07000f
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string circle 0x7f07000d
int string dots 0x7f07000e
int string hello_world 0x7f070008
int string oval 0x7f07000c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string rectangle 0x7f07000b
int string straight_line 0x7f07000a
int string title_activity_check 0x7f070013
int string title_activity_close 0x7f070016
int string title_activity_deal_news 0x7f070011
int string title_activity_login 0x7f070010
int string title_activity_search 0x7f070012
int string title_activity_start 0x7f070014
int string title_activity_sys_application 0x7f070015
int string track_line 0x7f070009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style Transparent 0x7f0a0003
int style custom_dialog 0x7f0a0001
int style search_Transparent 0x7f0a0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
