<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250px"
    android:layout_height="150px"
    android:layout_gravity="center"
    android:orientation="vertical"  
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定要删除该数据吗？"
            android:textSize="20px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="15px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="取消" 
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#5689DD"
            android:layout_marginLeft="20px" />

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:background="#5689DD"
            android:text="确定"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="60px" />

    </LinearLayout>
    

</LinearLayout>